# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 3a3d0c3d-ae6c-449d-b496-4f6f33b29a99

[config.relations]

[config.relations.collections]
rootDirectory = 2.a/2.b/2.c
files[] = {"id":"539613-6b845f0f-441d-4c8b-aa1a-f65f97a49566","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = 1.a/1.b/1.c
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
