# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e685746d-cd8a-4a52-b3e7-79b886563d06

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"539613-73bc382f-5d6a-4dbe-82fb-54d2b1614a5a","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
